[general]
context=unauthenticated
allowguest=no
srvlookup=yes
udpbindaddr=0.0.0.0
externip=192.168.33.10

; Grandstream HT503 FXO Port
[ht503fxo]
type=peer
username=ht503fxo
secret=password123
host=dynamic
qualify=yes
context=pstn

;Grandstream HT503 FXS Port
[ht503fxs]
type=friend
username=ht503fxs
secret=password123
host=dynamic
port=5060
qualify=yes
context=internal
